language: node_js
node_js:
  - node
script: yarn test
deploy:
  provider: script
  script: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > .npmrc && yarn release
  skip_cleanup: true
  on:
    branch: master